<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="custom_ur" params="
    tf_prefix
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="world"/>
      <child link="robot_mount"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 ${pi}" />
    </xacro:ur_robot>


    <link name="${tf_prefix}nozzle">
      <visual>
        <geometry>
          <mesh filename="package://ur_custom_description/meshes/visual/nozzle_oriented.dae" scale= "0.9 0.9 0.9" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 -0.018 0.15"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur_custom_description/meshes/visual/nozzle_oriented.dae" scale= "0.9 0.9 0.9"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 -0.018 0.15"/>
      </collision>
    </link>
    <joint name="${tf_prefix}tool0-nozzle" type="fixed">
      <parent link="${tf_prefix}tool0"/>
      <child link="${tf_prefix}nozzle"/>
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
    </joint>

    <link name="tool_endpoint"/>
    <joint name="${tf_prefix}tool0-tool_endpoint" type="fixed">
      <parent link="${tf_prefix}tool0"/>
      <child link="tool_endpoint"/>
      <origin xyz="0 0.06 0.19" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>